<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება 8</title>
    <style>
        .line{
            width: 100%;
            border-top: 4px dashed black;
            text-align: center;
            font-size: 20px;
            color: red;
        }
        table{
            border: 2px solid black;
        }
        td{
            border: 2px solid black;
        }
        table.x2{
            height: 100px;
            width: 200px;
        }
        td.const-size{
            height: 50px;
            width: 100px;
            text-align: center;
        }
        td.empty-cell{
            background-color: darkgray;
        }
    </style>
    <script src="davaleba8.js"></script>
</head>
<body>
   
</body>
</html>